buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.3-SNAPSHOT'
	}
}

apply plugin: 'java'

archivesBaseName = 'personaltech-mc'
group = 'cpup.mc.personalTech'
version = 'dev'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile 'cpup.lib:cpup-lib:dev'
	compile 'cpup.mc.lib:cpup-mc:dev'
}

apply plugin: 'scala'
ext {
	scala = [
		version: '2.11.1'
	]
}
dependencies.compile "org.scala-lang:scala-compiler:$scala.version"
dependencies.compile "org.scala-lang:scala-library:$scala.version"
dependencies.compile "org.scala-lang:scala-reflect:$scala.version"

apply plugin: 'forge'
ext {
	mc = [
		version: '1.7.10',
		forgeVersion: '10.13.0.1208'
	]
}
minecraft {
	version = "$mc.version-$mc.forgeVersion"
	assetDir = 'eclipse/assets'
}

apply plugin: 'maven'

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		expand version: version, mcVersion: mc.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}